STRIPE_SECRET_KEY=sk_test_51QXAuJ01G69PQEFoNbw0tREUThb5xvpCesP59WgfFMS1rsAEjeCaAqkhTxceAm9AD7r1kWq83wyldD0GjypdRung00xZKl8et9
YOUR_FRONTEND_URL=http://localhost:5173



pk_test_51QXAuJ01G69PQEFojIUffY8BqGkPBnjFNo2anVoK97lt9ZOtuYnjZZoe0XhFy4BgnB634LuJHBHROOENTkiXRlwL000aEEXjtC






QfXIDcp6XOlPuEEn




mongodb+srv://rksharma97524:QfXIDcp6XOlPuEEn@cluster0.tovnj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0